{
  "name": "fashion-store",
  "version": "1.0.0",
  "description": "Store professionnel de vêtements et chaussures avec viewer 3D — Node.js, Neon, Vercel",
  "type": "module",
  "scripts": {
    "dev": "node backend/server.js",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  }
}
